<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
</head>
<style>
    main>section>div {
        width: 50vw;
        height: 50vh;
    }

    main {
        width: 50vw;
        height: 50vh;
        overflow-x: hidden;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }

    section {
        display: flex;
        width: fit-content;
        animation: my-animation infinite 15s;
    }

    main>section>div:first-child {
        background: url("Slides/Rivers-of-the-World-Cover.jpg");
        background-position: center;
        background-size: cover;
    }

    main>section>div:nth-child(2) {
        background: url("Slides/how+much+does+a+horse+weigh+(1).png");
        background-position: center;
        background-size: cover;
    }

    main>section>div:nth-child(3) {
        background: url("Slides/istockphoto-1403500817-612x612.jpg");
        background-position: center;
        background-size: cover;
    }

    main>section>div:nth-child(4) {
        background: url("Slides/65c1bbe184fa66001d1faa64.jpg");
        background-position: center;
        background-size: cover;
    }

    @keyframes my-animation {
        0%, 20% {
            transform: translateX(0%);
        }
        35%, 45% {
            transform: translateX(-25%);
        }
        65%, 70% {
            transform: translateX(-50%);
        }
        85%, 90% {
            transform: translateX(-75%);
        }
    }
</style>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>